FLASK_DEBUG=True
SECRET_KEY=1234

KAFKA_URL=kafka-0
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=3
KAFKA_RETENTION_MS=86400000
KAFKA_MIN_INSYNC_REPLICAS=2

AUTHJWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
YOUR PUBLIC KEY HERE
-----END PUBLIC KEY-----
"
AUTHJWT_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
YOUR PRIVATE KEY HERE
-----END PRIVATE KEY-----
"
